<!DOCTYPE html>
<html>
<head>
<title> Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fidele  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/menu_jquery.js"></script>
</head>
<body> 
<!--header-->	
<div class="header">
	<div class="container">
		 <div class="logo">
		  	<a href="index.html"><img src="images/logo.png" alt="" ></a>
	  	 </div>
	   <div class="head-right">
	   	<div class="head-grid">
	   		<ul>
				<li ><span>+125775858</span></li>
				<li ><span>+1486754582</span></li><label>|</label>
				<li><div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
					<div id="loginBox">                
						  <form id="loginForm">
						           <fieldset id="body">
						              <fieldset>
						                   <label for="email">Email Address</label>
						                     <input type="text" name="email" id="email">
						                </fieldset>
						                 <fieldset>
						                            <label for="password">Password</label>
						                            <input type="password" name="password" id="password">
						                 </fieldset>
						                    <input type="submit" id="login" value="Sign in">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						            	</fieldset>
						            <span><a href="#">Forgot your password?</a></span>
							 </form>
				    </div>
				</div>
			</li>	
		</ul>
	</div> 	
	   <div class="top-nav">
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						 <li ><a href="index.html">Home</a></li>
					   	 <li ><a href="about.html">About</a></li>
					   	 <li ><a href="gallery.html">Gallery</a></li>
					   	 <li><a href="blog.html">Blog</a></li>
					   	 <li><a href="codes.html">Short Codes</a></li>
					   	 <li class="active"><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
		</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!--//header-->
<div class="banner-head">
	<div class="banner-1"> </div>
		<div class="container">
			<h1>Contact</h1>	
		</div>
</div>
<!--content-->
<div class="container">
	<div class="contact">
			<div class="contact-form">
				<div class="col-md-8 contact-grid">
					<form>	
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Email">
						<input type="text" placeholder="Subject" >
						<textarea placeholder="Message" required=""></textarea>
						<div class="send">
							<input type="submit" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-4 contact-in">
						<h2>Get In Touch With Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<div class="address-grid">
							<h5>Address</h5>
							<p><b>Lorem ipsum dolor</b></p>
							<p>TL 19034-88974</p>
							<a href="mailto:mail@example.com">Contact@example.com</a>
					
				      </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4057572.793691796!2d-46.55618190500178!3d-6.711931372960014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d82ab73299951b%3A0xd604633f89a20a97!2sCarolina+-+MA%2C+Brazil!5e0!3m2!1sen!2sin!4v1435910156446" allowfullscreen=""></iframe>			
</div>
		</div>
	</div>
<!--footer-->
 	<div class="footer ">
 		<div class="footer-1"> </div>
		<div class="container">
		  <div class="footer_top">
		  	<div class="col-md-3 footer-head">
				<h4>Navigation</h4>
				  <ul class="list1">
				  	 <li><a href="index.html">Home</a></li>
				   	 <li><a href="about.html">About</a></li>
				   	 <li><a href="gallery.html">Gallery</a></li>
				   	 <li><a href="blog.html">Blog</a></li>
				   	 <li><a href="codes.html">Short Codes</a></li>
				   	 <li><a href="contact.html">Contact</a></li>
				  </ul>
			</div>
		  	
			<div class="col-md-3 footer-head">
				<h4>Recent News</h4>
			   <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam.</a> </p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			     <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te2.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam.</a> </p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			     <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te3.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam. </a></p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			</div>
			<div class="col-md-3 footer-head">
				<h4>Follow Us</h4>
			 <ul class="socials">
                 <li><a href="#"><i ></i></a></li>
                 <li><a href="#"><i class="dribbble"></i></a></li>
                  <li><a href="#"><i class="twitter"></i></a></li>
              </ul>
			</div>
			<div class="col-md-3 footer-head1">
			  	<h4>Location</h4>
             	<p><b>Company Name</b></p>
              	<p>Masagni dolores</p>
               <p>+17478895959</p>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="footer-bottom">
		<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
    </div>
	 </div>
</div>
 	<!--//footer-->
</body>
</html>