<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fidele Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/menu_jquery.js"></script>
</head>
<body> 
<!--header-->	
<div class="header">
	<div class="container">
		 <div class="logo">
		  	<a href="index.html"><img src="images/logo.png" alt="" ></a>
	  	 </div>
	   <div class="head-right">
	   	<div class="head-grid">
	   		<ul>
				<li ><span>+125775858</span></li>
				<li ><span>+1486754582</span></li><label>|</label>
				<li><div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
					<div id="loginBox">                
						  <form id="loginForm">
						           <fieldset id="body">
						              <fieldset>
						                   <label for="email">Email Address</label>
						                     <input type="text" name="email" id="email">
						                </fieldset>
						                 <fieldset>
						                            <label for="password">Password</label>
						                            <input type="password" name="password" id="password">
						                 </fieldset>
						                    <input type="submit" id="login" value="Sign in">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
						            	</fieldset>
						            <span><a href="#">Forgot your password?</a></span>
							 </form>
				    </div>
				</div>
			</li>	
		</ul>
	</div> 	
	   <div class="top-nav">
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						 <li ><a href="index.html">Home</a></li>
					   	 <li ><a href="about.html">About</a></li>
					   	 <li ><a href="gallery.html">Gallery</a></li>
					   	 <li><a href="blog.html">Blog</a></li>
					   	 <li><a href="codes.html">Short Codes</a></li>
					   	 <li ><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
		</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!--//header-->
<div class="banner-head">
	<div class="banner-1"> </div>
		<div class="container">
			<h1>Lorem</h1>	
		</div>
</div>
<!--content-->
<div class="blog">
	<div class="container">
		<div class="blog-top">
			<div class="col-md-9 blog-grid">
				<div class="blog-grid3">
				<div class=" blog-grid1">
					<div class="text-blog">
						<span>01</span>
						<small>Jun<br>2015</small>
						<div class="clearfix"> </div>
					</div>
					<ul>
						<li><a href="#"><span>1</span><i class="glyphicon glyphicon-calendar"></i></a></li>
						<li><a class="heart" href="#"><i class="glyphicon glyphicon-heart"></i></a></li>
					</ul>
				</div>
				<div class=" blog-grid2">
					<img src="images/bl.jpg" class="img-responsive" alt="">
					<div class="blog-text">
						<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Mauris fermentum dictum magna. </p>	
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>				
					</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="comment-top">
				<h2>Comment</h2>
		        <div class="media-left">
		          <a href="#">
		          	<img src="images/si.png" alt="">
		          </a>
		        </div>
		        <div class="media-body">
		          <h4 class="media-heading">Richard Spark</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	          <!-- Nested media object -->
	          	<div class="media">
	            	<div class="media-left">
		              <a href="#">
		              	<img src="images/si.png" alt="">
		              </a>
	           	 </div>
	            	<div class="media-body">
	              <h4 class="media-heading">Joseph Goh</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	              <!-- Nested media object -->
	              <div class="media">
	                <div class="media-left">
	                  <a href="#">
						<img src="images/si.png" alt="">                 
						 </a>
	                </div>
	                <div class="media-body">
	                  <h4 class="media-heading">	
Melinda Dee</h4>
	              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
	                </div>
	              </div>
	            </div>
          </div>
          <!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <a href="#">
              	<img src="images/si.png" alt="">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Rackham</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div>
        </div>
        </div>
     <!---->
     <div class="comment">
				<h3>Leave a Comment</h3>
				<div class=" comment-bottom">
					<form>
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Email">
						<input type="text" placeholder="Subject" >
						<textarea placeholder="Message" required=""></textarea>
						<input type="submit" value="Send">
					</form>
				</div>
			</div>

			
			</div>
			<div class="col-md-3 categories-grid">
			<div class="search-in">
				<h2>Search</h2>
					<div class="search">
					<form>
						<input type="text">
						<input type="submit" value="">
					</form>
					</div>
			</div>
				<div class="grid-categories">
					<h4>Categories</h4>
					<ul class="popular">
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>Contrary to popular belief</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>There are many variation</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>Lorem Ipsum is simply</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>Sed ut perspiciatis unde</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>Nemo enim ipsam volume</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>At vero eos et accusamus</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>Contrary to popular belief</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"> </i>There are many variation</a></li>
					</ul>
				</div>
				<div class="blog-bottom">
						<h4>Recent Posts</h4>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bi.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer</p>
								</div>
							<div class="clearfix"> </div>
							</div>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bi1.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer </p>
								</div>
							<div class="clearfix"> </div>
							</div>
							<div class="product-go">
								<a href="single.html" class="fashion"><img class="img-responsive " src="images/bi2.jpg" alt=""></a>
								<div class="grid-product">
									<a href="single.html" class="elit">Consectetuer adipiscing</a>
									<p>Lorem ipsum dolor sit amet, consectetuer</p>
								</div>
							<div class="clearfix"> </div>
							</div>
							</div>
				
			</div>
			<div class="clearfix"> </div>
		</div>
		
	</div>
	</div>
</div>
<!--footer-->
 	<div class="footer ">
 		<div class="footer-1"> </div>
		<div class="container">
		  <div class="footer_top">
		  	<div class="col-md-3 footer-head">
				<h4>Navigation</h4>
				  <ul class="list1">
				  	 <li><a href="index.html">Home</a></li>
				   	 <li><a href="about.html">About</a></li>
				   	 <li><a href="gallery.html">Gallery</a></li>
				   	 <li><a href="blog.html">Blog</a></li>
				   	 <li><a href="codes.html">Short Codes</a></li>
				   	 <li><a href="contact.html">Contact</a></li>
				  </ul>
			</div>
		  	
			<div class="col-md-3 footer-head">
				<h4>Recent News</h4>
			   <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam.</a> </p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			     <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te2.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam.</a> </p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			     <div class="footer-new">
			   	<div class="footer-new1">
			   		<a href="single.html"><img src="images/te3.jpg" class="img-responsive" alt=""></a>
			   	</div>
			   	<div class="footer-new2">
			   		<p><a href="single.html">Masagni dolores eoquie voluptaquisquam. </a></p>
			   	</div>
			   	<div class="clearfix"> </div>
			   </div>
			</div>
			<div class="col-md-3 footer-head">
				<h4>Follow Us</h4>
			 <ul class="socials">
                 <li><a href="#"><i ></i></a></li>
                 <li><a href="#"><i class="dribbble"></i></a></li>
                  <li><a href="#"><i class="twitter"></i></a></li>
              </ul>
			</div>
			<div class="col-md-3 footer-head1">
			  	<h4>Location</h4>
             	<p><b>Company Name</b></p>
              	<p>Masagni dolores</p>
               <p>+17478895959</p>
			</div>
			<div class="clearfix"> </div>
		   </div>
		   <div class="footer-bottom">
		<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
    </div>
	 </div>
</div>
 	<!--//footer-->
</body>
</html>