<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springplus</groupId>
  <artifactId>SpringPlus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	
  	<!-- Spring + SpringMVC + MyBatis -->
  	<module>SpringPlus-SSM-xml</module>
  	
  	<!-- Spring + SpringMVC + Hibernate -->
  	<module>SpringPlus-SSH-XML</module>
  	
  	<!-- Spring + SpringMVC + Thymeleaft -->
  	<module>SpringPlus-Thymeleaft</module>
  	
  	<!-- SSH JavaConfig-->
  	<module>SpringPlus-SSH-Annotation</module>
  	
  	<module>SpringPlus-Thymeleaf</module>
  	
  </modules>
  
</project>