log4j.rootLogger=info,userweb,CONSOLE
log4j.appender.userweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userweb.file=${catalina.home}/logs/userweb.log
log4j.appender.userweb.DatePattern=yyyy-MM-dd'.log'
log4j.appender.userweb.layout=org.apache.log4j.PatternLayout
log4j.appender.userweb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS}[%c]-[%p] %m%n
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%p,%l,%m%n