#postgresSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:postgresql://192.168.1.225:5432/postgres2
jdbc.username=postgres
jdbc.password=postgres
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none


#druid
druid.initialSize=1
druid.minIdle=1
druid.maxActive=8
druid.maxWait=10000